# Airfoil-Analysis

./: Naca_airfoil.jks  Play Store.txt  README.md  build.gradle  mobile-privacy-policy.html
Advection DIffusion equation/ROM linear/: POD_utilities_and_datasets_AD_pynb.ipynb
Advection Diffusion equation/ROM linear/: POD_utilities_and_datasets_AD_pynb.ipynb
Transport equation/ROM linear/: POD_utilities_and_datasets_transport_pynb.ipynb
Transport/PINN-FOM/: transport-of-a-gaussian-tesi.ipynb
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/aerodynamics/airfoil_calculation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aerodynamics/airfoil_calculation/: AI_Inverse_problem.java  Airfoil.java  BuildCoefficient.java  BuildGeometry.java  ClAlpha.java  Elems.java  FirstFragment.java  FreeStream.java  GenerateDataset.java  GlobalFunctions.java  InfoActivity.java  MainActivity.java  SecondFragment.java  ThinAirfoil.java
app/src/main/res/layout/: activity_ai_inverse_problem.xml  activity_build_coefficient.xml  activity_build_geometry.xml  activity_cl_alpha.xml  activity_generate_dataset.xml  activity_info.xml  activity_main.xml  activity_thin_airfoil.xml  content_generate_dataset.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/test/java/com/aerodynamics/airfoil_calculation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
inverse_problem/: naca4digits-nn.ipynb  naca5digits-nn.ipynb  preprocessing4.py  preprocessing5.py
