<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.aerodynamics.airfoil_calculation.BuildCoefficient"
    android:background="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        tools:ignore="MissingConstraints"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/all0"
        app:layout_constraintTop_toBottomOf="@id/graph"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintRight_toLeftOf="@id/all1"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cl1"
            android:textColor="#006064"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/all1"
        app:layout_constraintTop_toBottomOf="@id/graph"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintLeft_toRightOf="@id/all0"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cl2"
            android:textColor="#E65100"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/all01"
            app:layout_constraintTop_toBottomOf="@id/all0"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintRight_toLeftOf="@id/all11"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cl1_mirr"
                android:textColor="#7CB342"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/all11"
            app:layout_constraintTop_toBottomOf="@id/all0"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintLeft_toRightOf="@id/all01"
            android:layout_marginTop="15dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cl2_mirr"
                android:textColor="#FFAB00"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/all01"
            android:id="@+id/all2"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/no_ground_effect"
                android:id="@+id/titolo"
                android:gravity="center_horizontal"
                android:visibility="gone"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/s1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintRight_toLeftOf="@id/d1"
                app:layout_constraintTop_toBottomOf="@id/titolo"
                tools:ignore="MissingConstraints"
                android:paddingTop="15dp">

                <TableLayout
                        android:id="@+id/table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                    </TableLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/d1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintLeft_toRightOf="@id/s1"
                app:layout_constraintTop_toBottomOf="@id/titolo"
                tools:ignore="MissingConstraints"
                android:paddingTop="15dp"
                >
                    <TableLayout
                        android:id="@+id/table1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">
                    </TableLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="@string/ground_effect"
                android:id="@+id/titolo1"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@id/d1"
                android:visibility="gone"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/s2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintTop_toBottomOf="@id/titolo1"
                app:layout_constraintRight_toLeftOf="@id/d2"
                tools:ignore="MissingConstraints"
                android:paddingTop="15dp"
                android:visibility="gone"
                android:paddingBottom="20dp"
                >

                <TableLayout
                        android:id="@+id/table_mirr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginBottom="20dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/d2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintTop_toBottomOf="@id/titolo1"
                app:layout_constraintLeft_toRightOf="@id/s2"
                tools:ignore="MissingConstraints"
                android:paddingTop="15dp"
                android:visibility="gone"
                android:paddingBottom="20dp"
                >

                <TableLayout
                        android:id="@+id/table1_mirr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>